DATABASE_NAME="verso_test"
DATABASE_URL="host=localhost user=postgres password=postgres dbname=verso_test sslmode=disable"
GOOSE_DBSTRING="host=localhost user=postgres password=postgres dbname=verso_test sslmode=disable"
GOOSE_DRIVER=postgres
VERSO_ENV=test
