GET /stream/items/ids HTTP/1.1
Host: localhost:8080
User-Agent: Go-http-client/1.1
Content-Length: 70
Authorization: GoogleLogin auth=F2vwA2wKSHISLXT7slqt
Accept-Encoding: gzip

s=user/-/state/com.google/reading-list&xt=user/-/state/com.google/read

HTTP/1.1 200 OK
Content-Length: 1412
Content-Type: application/json; charset=UTF-8
Date: Thu, 1 Jan 1970 00:00:00 GMT

{"itemRefs":[{"id":"359901093921029723","timestampUsec":1682866181000000,"directStreamIds":["user/-/state/com.google/reading-list","feed/https://www.sounderatheart.com/rss/current.xml"]},{"id":"7755062939181478190","timestampUsec":1682830691000000,"directStreamIds":["user/-/state/com.google/reading-list","feed/https://www.sounderatheart.com/rss/current.xml"]},{"id":"7274901183226769276","timestampUsec":1682824400000000,"directStreamIds":["user/-/state/com.google/reading-list","feed/https://www.sounderatheart.com/rss/current.xml"]},{"id":"3809941927052085172","timestampUsec":1682811000000000,"directStreamIds":["user/-/state/com.google/reading-list","feed/https://www.sounderatheart.com/rss/current.xml"]},{"id":"6298400265912581793","timestampUsec":1682795418000000,"directStreamIds":["user/-/state/com.google/reading-list","feed/https://www.sounderatheart.com/rss/current.xml"]},{"id":"422831244243337077","timestampUsec":1682787961000000,"directStreamIds":["user/-/state/com.google/reading-list","feed/https://www.sounderatheart.com/rss/current.xml"]},{"id":"1237675563684918559","timestampUsec":1682719200000000,"directStreamIds":["user/-/state/com.google/reading-list","feed/https://www.sounderatheart.com/rss/current.xml"]},{"id":"6122130181713331460","timestampUsec":1682717804000000,"directStreamIds":["user/-/state/com.google/reading-list","feed/https://www.sounderatheart.com/rss/current.xml"]}]}

POST /mark-all-as-read HTTP/1.1
Host: localhost:8080
User-Agent: Go-http-client/1.1
Content-Length: 38
Authorization: GoogleLogin auth=F2vwA2wKSHISLXT7slqt
Accept-Encoding: gzip

s=user/-/state/com.google/reading-list

HTTP/1.1 200 OK
Content-Length: 2
Content-Type: text/plain; charset=UTF-8
Date: Thu, 1 Jan 1970 00:00:00 GMT

OK

GET /stream/items/ids HTTP/1.1
Host: localhost:8080
User-Agent: Go-http-client/1.1
Content-Length: 70
Authorization: GoogleLogin auth=F2vwA2wKSHISLXT7slqt
Accept-Encoding: gzip

s=user/-/state/com.google/reading-list&xt=user/-/state/com.google/read

HTTP/1.1 200 OK
Content-Length: 15
Content-Type: application/json; charset=UTF-8
Date: Thu, 1 Jan 1970 00:00:00 GMT

{"itemRefs":[]}
